<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
        <calculation class='tableau' formula='101' />
      </column>
      <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
      </column>
      <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
        <calculation class='tableau' formula='650000000' />
      </column>
      <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
        <calculation class='tableau' formula='2600000000' />
      </column>
      <column caption='Depth Threshold' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='feature_counts' inline='true' name='federated.1vap5mj0wx2u4y1419kw31gubog8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpg_island_counts' name='textscan.0u8gfui01kz7st1a5qbq01p8v0kc'>
            <connection class='textscan' directory='/Volumes/langhorst/nebnext_projects/em-seq/0720_emseq_wgbs/cov_vs_methylation/output' filename='combined_feature_counts.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='replace([combined_feature_counts.tsv].[File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
                <expression op='REPLACE([combined_methylation.tsv].[File],&quot;_methylation.tsv&quot;,&quot;&quot;)' />
              </expression>
              <expression op='='>
                <expression op='[combined_feature_counts.tsv].[Chr]+ &quot;:&quot; +  STR([combined_feature_counts.tsv].[Start]-1) + &quot;-&quot; + STR([combined_feature_counts.tsv].[End])' />
                <expression op='[combined_methylation.tsv].[Locus]' />
              </expression>
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[10ng-TS-1.downsampled.md.bam]' />
              <value name='[10ng-TS-2.downsampled.md.bam]' />
              <value name='[10ng_8cycles_LB_1.downsampled.md.bam]' />
              <value name='[10ng_8cycles_LB_2.downsampled.md.bam]' />
              <value name='[200ng-TS-1.downsampled.md.bam]' />
              <value name='[200ng-TS-2.downsampled.md.bam]' />
              <value name='[200ng_4cycles_LB_1.downsampled.md.bam]' />
              <value name='[200ng_4cycles_LB_2.downsampled.md.bam]' />
              <value name='[50ng-TS-1.downsampled.md.bam]' />
              <value name='[50ng-TS-2.downsampled.md.bam]' />
              <value name='[50ng_5cycles_LB_1.downsampled.md.bam]' />
              <value name='[50ng_5cycles_LB_2.downsampled.md.bam]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[combined_feature_counts.tsv].[10ng-TS-1.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[10ng-TS-2.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[10ng_8cycles_LB_1.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[10ng_8cycles_LB_2.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[200ng-TS-1.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[200ng-TS-2.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[200ng_4cycles_LB_1.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[200ng_4cycles_LB_2.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[50ng-TS-1.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[50ng-TS-2.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[50ng_5cycles_LB_1.downsampled.md.bam]' />
                <field name='[combined_feature_counts.tsv].[50ng_5cycles_LB_2.downsampled.md.bam]' />
              </group>
            </groups>
            <relation connection='textscan.0u8gfui01kz7st1a5qbq01p8v0kc' name='combined_feature_counts.tsv' table='[combined_feature_counts#tsv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='File' ordinal='0' />
                <column datatype='string' name='Geneid' ordinal='1' />
                <column datatype='string' name='Chr' ordinal='2' />
                <column datatype='integer' name='Start' ordinal='3' />
                <column datatype='integer' name='End' ordinal='4' />
                <column datatype='string' name='Strand' ordinal='5' />
                <column datatype='integer' name='Length' ordinal='6' />
                <column datatype='integer' name='10ng_8cycles_LB_1.downsampled.md.bam' ordinal='7' />
                <column datatype='integer' name='10ng_8cycles_LB_2.downsampled.md.bam' ordinal='8' />
                <column datatype='integer' name='10ng-TS-1.downsampled.md.bam' ordinal='9' />
                <column datatype='integer' name='10ng-TS-2.downsampled.md.bam' ordinal='10' />
                <column datatype='integer' name='200ng_4cycles_LB_1.downsampled.md.bam' ordinal='11' />
                <column datatype='integer' name='200ng_4cycles_LB_2.downsampled.md.bam' ordinal='12' />
                <column datatype='integer' name='200ng-TS-1.downsampled.md.bam' ordinal='13' />
                <column datatype='integer' name='200ng-TS-2.downsampled.md.bam' ordinal='14' />
                <column datatype='integer' name='50ng_5cycles_LB_1.downsampled.md.bam' ordinal='15' />
                <column datatype='integer' name='50ng_5cycles_LB_2.downsampled.md.bam' ordinal='16' />
                <column datatype='integer' name='50ng-TS-1.downsampled.md.bam' ordinal='17' />
                <column datatype='integer' name='50ng-TS-2.downsampled.md.bam' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0u8gfui01kz7st1a5qbq01p8v0kc' name='combined_methylation.tsv' table='[combined_methylation#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='File' ordinal='0' />
              <column datatype='string' name='Locus' ordinal='1' />
              <column datatype='real' name='Frac Methylated' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[File]</local-name>
            <parent-name>[combined_feature_counts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geneid]</local-name>
            <parent-name>[combined_feature_counts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chr]</local-name>
            <parent-name>[combined_feature_counts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[combined_feature_counts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[combined_feature_counts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strand]</local-name>
            <parent-name>[combined_feature_counts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[combined_feature_counts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File (combined_methylation.tsv)]</local-name>
            <parent-name>[combined_methylation.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locus]</local-name>
            <parent-name>[combined_methylation.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frac Methylated]</local-name>
            <parent-name>[combined_methylation.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
      </column>
      <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
      </column>
      <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
      </column>
      <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
      </column>
      <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
      </column>
      <column caption='# regions with depth &gt; 1' datatype='integer' name='[Calculation_3908280089167298560]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [File],[Calculation_4473622552851894277],[Calculation_2280369527622340608],[Calculation_2280369527698034698] : &#10;    sum (&#10;        IF ([Calculation_2280369527703777292] &gt;1) THEN&#10;            1&#10;        ELSE&#10;            0&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
      </column>
      <column caption='rand' datatype='real' name='[Calculation_4473622551165464579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
        <aliases>
          <alias key='&quot;cpg_island&quot;' value='CpG island' />
          <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
          <alias key='&quot;epd_promoter&quot;' value='promoter' />
          <alias key='&quot;exon&quot;' value='non-mRNA exons' />
          <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
          <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
          <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
          <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
          <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
          <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
        </aliases>
      </column>
      <column aggregation='None' caption='Depth (bin)' datatype='integer' name='[Depth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2280369527703777292]' peg='0' size='1' />
      </column>
      <column caption='File (combined methylation.tsv)' datatype='string' name='[File (combined_methylation.tsv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Frac Methylated]' role='measure' type='quantitative' />
      <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
          <calculation class='tableau' formula='101' />
        </column>
        <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
        </column>
        <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
          <calculation class='tableau' formula='650000000' />
        </column>
        <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
          <calculation class='tableau' formula='2600000000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='IGV' name='[Action1]'>
      <source datasource='federated.0kiy3tn1r4fzgu11yndio0z1kt9f' type='datasource' />
      <link caption='IGV' expression='http://localhost:60151/goto?locus=&lt;AGG([Calculation_2280369527670251524])&gt;' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='CpG Island Coverage'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='rand' datatype='real' name='[Calculation_4473622551165464579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[Chr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End]' role='measure' type='quantitative' />
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='Avg' name='[avg:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527693979654]' derivation='None' name='[none:Calculation_2280369527693979654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4473622551165464579]' derivation='None' name='[none:Calculation_4473622551165464579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;cpg_island&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;enhancer&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;lnc_RNA&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mobile_genetic_element&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;primary_transcript&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;promoter&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;transcriptional_cis_regulatory_region&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527693979654:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Length:ok]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Expected Coverage' label-type='custom' probability='95' scope='per-table' value-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] * [federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk])</rows>
        <cols>(([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk])) * [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622551165464579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Coverage vs Methylation'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[Chr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End]' role='measure' type='quantitative' />
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Frac Methylated]' role='measure' type='quantitative' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='Avg' name='[avg:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frac Methylated]' derivation='Avg' name='[avg:Frac Methylated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527693979654]' derivation='None' name='[none:Calculation_2280369527693979654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='None' name='[none:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527703777292:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>50.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]'>
            <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;transcriptional_cis_regulatory_region&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527703777292:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527693979654:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Length:ok]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] * [federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk])</rows>
        <cols>(([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk])) * [federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Frac Methylated:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Abundance Feature Coverage'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='rand' datatype='real' name='[Calculation_4473622551165464579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[Chr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End]' role='measure' type='quantitative' />
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='Avg' name='[avg:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527693979654]' derivation='None' name='[none:Calculation_2280369527693979654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4473622551165464579]' derivation='None' name='[none:Calculation_4473622551165464579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;cpg_island&quot;' function='range' level='[none:Calculation_4473622552851894277:nk]' to='&quot;lnc_RNA&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon1&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;transcriptional_cis_regulatory_region&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;exon&quot;</bucket>
              <bucket>&quot;cpg_island&quot;</bucket>
              <bucket>&quot;lnc_RNA&quot;</bucket>
              <bucket>&quot;enhancer&quot;</bucket>
              <bucket>&quot;transcriptional_cis_regulatory_region&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527693979654:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Length:ok]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Expected Coverage' label-type='custom' probability='95' scope='per-table' value-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] * [federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk])</rows>
        <cols>(([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk])) * [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622551165464579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Abundance Feature Coverage (color)'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Higher-Abundance Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
            <column caption='Depth Threshold' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='rand' datatype='real' name='[Calculation_4473622551165464579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[Chr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End]' role='measure' type='quantitative' />
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='Avg' name='[avg:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527693979654]' derivation='None' name='[none:Calculation_2280369527693979654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4473622551165464579]' derivation='None' name='[none:Calculation_4473622551165464579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2280369527698227211:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;cpg_island&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;exon&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;lnc_RNA&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon1&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;enhancer&quot;</bucket>
              <bucket>&quot;cpg_island&quot;</bucket>
              <bucket>&quot;mRNAexon1&quot;</bucket>
              <bucket>&quot;mRNAexon&quot;</bucket>
              <bucket>&quot;exon&quot;</bucket>
              <bucket>&quot;lnc_RNA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527693979654:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Length:ok]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
              <color column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
            <reference-line axis-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] * [federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk])</rows>
        <cols>(([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk])) * [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622551165464579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Abundance Feature Coverage (color) (3)'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Higher-Abundance Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Locus]' role='dimension' type='nominal' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Locus]' derivation='Count' name='[cnt:Locus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='None' name='[none:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2280369527698227211:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527703777292:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;cpg_island&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;exon&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;lnc_RNA&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon1&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;enhancer&quot;</bucket>
              <bucket>&quot;cpg_island&quot;</bucket>
              <bucket>&quot;mRNAexon1&quot;</bucket>
              <bucket>&quot;mRNAexon&quot;</bucket>
              <bucket>&quot;exon&quot;</bucket>
              <bucket>&quot;lnc_RNA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527703777292:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[cnt:Locus:qk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]</rows>
        <cols>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='High Abundance Feature Coverage heatmap'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Higher-Abundance Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column aggregation='None' caption='Depth (bin)' datatype='integer' name='[Depth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2280369527703777292]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Locus]' role='dimension' type='nominal' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Locus]' derivation='Count' name='[cnt:Locus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='None' name='[none:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depth (bin)]' derivation='None' name='[none:Depth (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Locus]' derivation='Count' name='[pcto:cnt:Locus:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2280369527698227211:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527703777292:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>40.0</max>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;cpg_island&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;exon&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;lnc_RNA&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon&quot;' />
              <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon1&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;enhancer&quot;</bucket>
              <bucket>&quot;cpg_island&quot;</bucket>
              <bucket>&quot;mRNAexon1&quot;</bucket>
              <bucket>&quot;mRNAexon&quot;</bucket>
              <bucket>&quot;exon&quot;</bucket>
              <bucket>&quot;lnc_RNA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Depth (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527703777292:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[cnt:Locus:qk]' />
              <color column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[pcto:cnt:Locus:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Depth (bin):ok])</rows>
        <cols>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Low Abundance Feature Coverage Counts'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Locus]' role='dimension' type='nominal' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Locus]' derivation='Count' name='[cnt:Locus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='None' name='[none:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2280369527698227211:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527703777292:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4473622552851894277:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;cpg_island&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;dfam&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;exon&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;lnc_RNA&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon1&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;promoter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;epd_promoter&quot;</bucket>
              <bucket>&quot;enhancer&quot;</bucket>
              <bucket>&quot;primary_transcript&quot;</bucket>
              <bucket>&quot;transcriptional_cis_regulatory_region&quot;</bucket>
              <bucket>&quot;mobile_genetic_element&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527703777292:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[cnt:Locus:qk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]</rows>
        <cols>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='LowAbundance Feature Coverage (2)'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[Chr]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Depth (bin)' datatype='integer' name='[Depth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2280369527703777292]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[End]' role='measure' type='quantitative' />
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='Avg' name='[avg:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527693979654]' derivation='Count' name='[cnt:Calculation_2280369527693979654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depth (bin)]' derivation='None' name='[none:Depth (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4473622552851894277:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;cpg_island&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;dfam&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;exon&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;lnc_RNA&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon1&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;promoter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] * [federated.1vap5mj0wx2u4y1419kw31gubog8].[cnt:Calculation_2280369527693979654:qk])</rows>
        <cols>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Depth (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[Depth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LowAbundance Feature Coverage (color))'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Lower-Abundance Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
            <column caption='Depth Threshold' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='rand' datatype='real' name='[Calculation_4473622551165464579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[Chr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End]' role='measure' type='quantitative' />
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='Avg' name='[avg:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527693979654]' derivation='None' name='[none:Calculation_2280369527693979654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4473622551165464579]' derivation='None' name='[none:Calculation_4473622551165464579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2280369527698227211:nk]' />
              <groupfilter function='member' level='[none:Calculation_2280369527698227211:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4473622552851894277:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;cpg_island&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;dfam&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;exon&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;lnc_RNA&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon1&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;promoter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;epd_promoter&quot;</bucket>
              <bucket>&quot;enhancer&quot;</bucket>
              <bucket>&quot;primary_transcript&quot;</bucket>
              <bucket>&quot;transcriptional_cis_regulatory_region&quot;</bucket>
              <bucket>&quot;mobile_genetic_element&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527693979654:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Length:ok]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
              <color column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
            <reference-line axis-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] * [federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk])</rows>
        <cols>(([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk])) * [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622551165464579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LowAbundance Feature Coverage (heat)'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='rand' datatype='real' name='[Calculation_4473622551165464579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[Chr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End]' role='measure' type='quantitative' />
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='Avg' name='[avg:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527693979654]' derivation='None' name='[none:Calculation_2280369527693979654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4473622551165464579]' derivation='None' name='[none:Calculation_4473622551165464579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4473622552851894277:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;cpg_island&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;dfam&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;exon&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;lnc_RNA&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon1&quot;' />
                <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;promoter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;enhancer&quot;</bucket>
              <bucket>&quot;transcriptional_cis_regulatory_region&quot;</bucket>
              <bucket>&quot;primary_transcript&quot;</bucket>
              <bucket>&quot;mobile_genetic_element&quot;</bucket>
              <bucket>&quot;promoter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527693979654:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Length:ok]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Expected Coverage' label-type='custom' probability='95' scope='per-table' value-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] * [federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk])</rows>
        <cols>(([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk])) * [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622551165464579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Coverage'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Repeats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='rand' datatype='real' name='[Calculation_4473622551165464579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[Chr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End]' role='measure' type='quantitative' />
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='Avg' name='[avg:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527693979654]' derivation='None' name='[none:Calculation_2280369527693979654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4473622551165464579]' derivation='None' name='[none:Calculation_4473622551165464579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2280369527698227211:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]'>
            <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;dfam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;enhancer&quot;</bucket>
              <bucket>&quot;cpg_island&quot;</bucket>
              <bucket>&quot;mRNAexon1&quot;</bucket>
              <bucket>&quot;mRNAexon&quot;</bucket>
              <bucket>&quot;exon&quot;</bucket>
              <bucket>&quot;lnc_RNA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527693979654:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Length:ok]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
              <color column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] * [federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk])</rows>
        <cols>(([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk])) * [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622551165464579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Coverage (heat)'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Repeats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Read Length' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
            </column>
            <column caption='Fraction Usable' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='total reads' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='650000000'>
              <calculation class='tableau' formula='650000000' />
            </column>
            <column caption='genome size' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2600000000'>
              <calculation class='tableau' formula='2600000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Lib Type' datatype='string' name='[Calculation_2280369527622340608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([Pivot Field Names],&apos;TS&apos;)) THEN&#10;    &apos;WGBS&apos;&#10;ELSE&#10;    &apos;EM-seq&apos;&#10;END' />
            </column>
            <column caption='Feature Locus' datatype='string' name='[Calculation_2280369527693979654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chr] + &quot;:&quot; + STR([Start]+1)+ &quot;-&quot; + STR([End])' />
            </column>
            <column caption='Inferred Input' datatype='string' name='[Calculation_2280369527698034698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names], &quot;(\d+)ng&quot;)' />
            </column>
            <column caption='Rep' datatype='string' name='[Calculation_2280369527698227211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Pivot Field Names],&quot;(\d)\.downs&quot;)' />
            </column>
            <column caption='Depth' datatype='real' name='[Calculation_2280369527703777292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Parameters].[Parameter 1]/([Length])' />
            </column>
            <column caption='Expected Coverage' datatype='real' name='[Calculation_4473622551092834305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3] * [Parameters].[Parameter 1] *[Parameters].[Parameter 2])/2/[Parameters].[Parameter 4]' />
            </column>
            <column caption='rand' datatype='real' name='[Calculation_4473622551165464579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[Chr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End]' role='measure' type='quantitative' />
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column caption='Feature Length' datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column caption='Library' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='# reads' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4473622551092834305]' derivation='Attribute' name='[attr:Calculation_4473622551092834305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527703777292]' derivation='Avg' name='[avg:Calculation_2280369527703777292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2280369527622340608]' derivation='None' name='[none:Calculation_2280369527622340608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527693979654]' derivation='None' name='[none:Calculation_2280369527693979654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698034698]' derivation='None' name='[none:Calculation_2280369527698034698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2280369527698227211]' derivation='None' name='[none:Calculation_2280369527698227211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4473622551165464579]' derivation='None' name='[none:Calculation_4473622551165464579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:Calculation_2280369527698034698:nk]' member='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2280369527698227211:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]'>
            <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;dfam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;enhancer&quot;</bucket>
              <bucket>&quot;cpg_island&quot;</bucket>
              <bucket>&quot;mRNAexon1&quot;</bucket>
              <bucket>&quot;mRNAexon&quot;</bucket>
              <bucket>&quot;exon&quot;</bucket>
              <bucket>&quot;lnc_RNA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527693979654:nk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Length:ok]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' />
              <lod column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[attr:Calculation_4473622551092834305:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698227211:nk] * [federated.1vap5mj0wx2u4y1419kw31gubog8].[avg:Calculation_2280369527703777292:qk])</rows>
        <cols>(([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk] / ([federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527622340608:nk] / [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_2280369527698034698:nk])) * [federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622551165464579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_counts' name='federated.1vap5mj0wx2u4y1419kw31gubog8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vap5mj0wx2u4y1419kw31gubog8'>
            <column caption='Feature Type' datatype='string' name='[Calculation_4473622552851894277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([File],&quot;_counts.tsv&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='&quot;cpg_island&quot;' value='CpG island' />
                <alias key='&quot;dfam&quot;' value='Dfam 3.1' />
                <alias key='&quot;epd_promoter&quot;' value='promoter' />
                <alias key='&quot;exon&quot;' value='non-mRNA exons' />
                <alias key='&quot;lnc_RNA&quot;' value='long non-coding RNA' />
                <alias key='&quot;mobile_genetic_element&quot;' value='mobile genetic element' />
                <alias key='&quot;mRNAexon&quot;' value='mRNA other exon' />
                <alias key='&quot;mRNAexon1&quot;' value='mRNA exon 1' />
                <alias key='&quot;primary_transcript&quot;' value='miRNA (primary transcript)' />
                <alias key='&quot;transcriptional_cis_regulatory_region&quot;' value='cis regulatory region' />
              </aliases>
            </column>
            <column datatype='string' name='[File]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4473622552851894277]' derivation='None' name='[none:Calculation_4473622552851894277:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]'>
            <groupfilter function='member' level='[none:Calculation_4473622552851894277:nk]' member='&quot;mRNAexon1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vap5mj0wx2u4y1419kw31gubog8].[none:Calculation_4473622552851894277:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Figure 7A'>
      <size maxheight='460' maxwidth='1200' minheight='460' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84348' id='16' param='horz' w='98666' x='667' y='1739'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84348' id='7' param='horz' w='98666' x='667' y='1739'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84348' id='5' w='98666' x='667' y='1739'>
                <zone h='39348' id='3' name='High Abundance Feature Coverage (color)' show-title='false' w='98666' x='667' y='1739'>
                </zone>
                <zone h='31522' id='9' name='LowAbundance Feature Coverage (color))' show-title='false' w='98666' x='667' y='54565'>
                </zone>
                <zone h='13478' id='23' name='High Abundance Feature Coverage (color) (3)' show-title='false' w='93583' x='5750' y='41087'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13478' id='25' w='5083' x='667' y='41087'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333'>Features</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#333333'>with</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#333333'>Cov. &gt;5X</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12174' id='26' name='Low Abundance Feature Coverage Counts' show-title='false' w='93583' x='5750' y='86087'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12174' id='27' w='5083' x='667' y='86087'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333'>Features with </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333'>Cov.  &gt;5X</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
